# NE3-Scope

./: .gitignore  gitupload.cmd
ohrwachs/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowEventHndlr.cs  MainWindowUIstuff.cs  MainWindowWiFi.cs  OhrwachsEmpfaenger.cs  README.md  ohrwachs.csproj  ohrwachs.sln
ohrwachs/NativeWifi/: Interop.cs  README.md
