<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.2023.305.253</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\devcopy\debug.txt" Link="Source Links\debug.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
    <Folder Include="Source Links\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\devcopy\client.py" Link="Source Links\client.py" />
    <None Include="..\devcopy\ne3.py" Link="Source Links\ne3.py" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(ConfigurationName) == Release (&#xD;&#xA;  call &quot;$(SolutionDir)postbuild.cmd&quot; &quot;$(SolutionDir)&quot;&#xD;&#xA;)&#xD;&#xA;" />
	</Target>
</Project>
