<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.2023.298.87</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\devcopy\debug.txt" Link="Source Links\debug.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Source Links\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\devcopy\client.py" Link="Source Links\client.py" />
    <None Include="..\devcopy\ne3.py" Link="Source Links\ne3.py" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleWifi.netstandard" Version="2.0.0" />
  </ItemGroup>

</Project>
